# TestTelegramBot

./: .gitignore  TestTelegramBot.sln  readme.md
TestTelegramBot/: AudioConvertorOgg.cs  AudioConvertorVorbis.cs  JannaPhrases.json  Program.cs  TestTelegramBot.csproj  WhisperWeb.cs  WhisperWrapper.cs  appsettings.json
TestTelegramBot/Configurations/: TelegramConfig.cs
